<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filip Karabashev</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="header">
        <a class="logo">Karabashev</a>
        <a href="https://github.com/Fikata12"> <img id='Clickable' src="images/More.png"></a>
        <a href="mailto:filipkarabashev@gmial.com"> <img id='Clickable' src="images/Email.png"></a>
        <a href="https://github.com/Fikata12"> <img id='Clickable' src="images/GitHub.png"></a>
    </nav>
</body>

</html>